-----------------------------------------------------------
10 Students reviews with ratings of 4 group exercise.
-----------------------------------------------------------
Yoga Class

Student 1

Good Trainers Available.
4 Satisfied

Great Environment 
5 Very Satisfied

Student 2

Well maintained Class Rooms.
4 Satisfied

Awesome. 
5 Very Satisfied


Student 3

Great Facility.
3 Ok

Impressive.
4 Satisfied

Zumba Classes

Student 1

Brilliant Facility and awesome environment.
5 Very Satisfied

Awesome trainers. 
4 Satisfied


Student 2


Trainers are rude.
2.  Dissatisfied

Good Experience
3 Ok

BoxFit Class

Student 1

Good Trainers.
5 Very Satisfied

The Box Fit Class is Awesome. 
4 Satisfied

Student 2

No Comments.
4 Satisfied

Very Good
3 Ok

Student 3

Teachers are friendly.
3 Ok

very impressive
4 Satisfied

Aquacise Class

Student 1

Everything is good.
5 Very Satisfied

Classes are good but very costly.
4 Satisfied

Student 2

great experience
5 Very Satisfied

great environment
4 Satisfied
